# Server
PORT=3000

# MongoDB Atlas
MONGO_USERNAME=marijakuric12
MONGO_PASSWORD=EaZgaP_RKiAaJs4
MONGO_CLUSTER=fipu-wa-cluster.igjoxcw.mongodb.net
MONGO_DB_NAME=pizza_db


# Frontend (CORS)
FRONTEND_URL=http://localhost:5173



# mongodb+srv://marijakuric12:EaZgaP_RKiAaJs4@fipu-wa-cluster.igjoxcw.mongodb.net/?appName=FIPU-WA-Cluster
# mongodb+srv://marijakuric12:<db_password>@fipu-wa-cluster.igjoxcw.mongodb.net/?appName=FIPU-WA-Cluster